<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Expires" content="0" />
<title>Climb Planner</title>
<link rel="stylesheet" type="text/css" href="ukjimstyle.css"> 
</head>
<body>
<h3><a href="index.html">HOME</a></h3>

<table id="t02">
	<tr>
		<th><h1>Climb Planner</h1></th>
	</tr>

<form name="convert" >	
	<tr>
		<th>
			<hr class="hline_down" />
			<table id="t03">
				<tr>
					<td><div class="a">Speed Converter</div></td>
				</tr>
				<tr>
					<th id="th03">MPH</th>
					<th id="th03">Knots</th>
				</tr>
				<tr>
					<td  id="td03"><input type="number" step="0.1" name="mph" onchange="forward()" value="" /></td>
					<td  id="td03"><input type="number" step="0.1" name="knots" onchange="backward()" value="" /></td>
				</tr>
			</table>
			<hr class="hline_up" />
		</th>
	</tr>
	
	<tr>
		<th>
			<hr class="hline_down" />
		</th>
	</tr>

	<tr>
		<th>
			<table id="t03">
				<tr>
					<td colspan="2"><div class="a">Climb Details</div></td>
				</tr>
				<tr>
					<td colspan="2"><div class="b">** Altitude is in thousand feet format i.e. 35000 NOT FL350.</div></td>
				</tr>
				<tr>
					<th id="th03">Start Altitude</th>
					<th id="th03">End Altitude</th>
				</tr>
				<tr>
					<td id="td03"><input type = "number" id = "start" value="0" onchange="sum()" /></td>
					<td id="td03"><input type = "number" id = "end" value="10000" onchange="sum()" /></td>
				</tr>
				<tr>
					<th id="th03">Feet Per Minute</th>
					<th id="th03">Climb Ground Speed <br> (knots)</th>
				</tr>
				<tr>
					<td id="td03"><input type = "number" id = "fpm" value="500" onchange="sum()" /></td>
					<td id="td03"><input type = "number" id = "speed" value="170" onchange="sum()" /></td>
				</tr>
			</table>
		</th>
	</tr>
	
	<tr>
		<th>
			<hr class="hline_dashed" />
			<table id="t04">
				<tr>
					<th id="th04">Climb Distance (NM)</th>
				</tr>
				<tr>
					<td id="td04"><div id="Distance" ></div></td>
				</tr>
			</table>
			<hr class="hline_up" />
		</th>
	</tr>
</form>
</table>

<script type="text/javascript">
  function sum() 
{ 
    var start, end, diff, speed, speedpermin, minutes, distance; 
	start = parseFloat(document.getElementById("start").value, 10);
    end = parseFloat(document.getElementById("end").value, 10);
	fpm = parseFloat(document.getElementById("fpm").value, 10);
    speed = parseFloat(document.getElementById("speed").value, 10);
    
    diff=end-start
    speedpermin=speed/60
    minutes=diff/fpm
    distance=speedpermin*minutes

    document.getElementById("Distance").innerHTML = distance.toFixed(0);  
}

function forward() {
      with (document.convert) {
	 mph.value = mph.value.toString().replace(/[^\d\.eE-]/g,'');
	 if (mph.value*0.86897624190065 != 0) {
	    knots.value = mph.value*0.86897624190065;
	 }
      }
   }
   function backward() {
      with (document.convert) {
	 knots.value = knots.value.toString().replace(/[^\d\.eE-]/g,'');
	 if (knots.value/0.86897624190065 != 0) {
	    mph.value = knots.value/0.86897624190065;
	 }
      }
   }

</script>

</body>

</html>