<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" type="text/css" href="ukjimstyle.css">
<title>ISA Deviation</title>
</head>
<body>
<h3><a href="index.html">HOME</a></h3>

<table id="t02">
	<tr>
		<th><h1>ISA Deviation Calculator</h1></th>
	</tr>

	<tr>
		<th>
			<hr class="hline_down" />
		</th>
	</tr>

<form name="convert" >
	<tr>
		<th>
			<table id="t03">
				<tr>
					<td colspan="2"><div class="b">** Altitude is in thousand feet format i.e. 35000 NOT FL350.</div></td>
				</tr>
				<tr>
					<th id="th03">Cruise/Mid-Descent Altitude</th>
					<th id="th03">Actual Temperature at given altitude</th>
				</tr>
				<tr>
					<td id="td03"><input type = "text" id = "n1" onchange="sum()" value="0"/></td>
					<td id="td03"><input type = "text" id = "n2" onchange="sum()" value="0" /></td>
				</tr>
			</table>
		</th>
	</tr>
	
	<tr>
		<th>
			<hr class="hline_dashed" />
			<table id="t04">
				<tr>
					<th id="th04">ISA Temp</th>
					<th id="th04">ISA Deviation</th>
				</tr>
				<tr>
					<td id="td04"><div id="ISATemp"></div></td>
					<td id="td04"><div id="ISADev"></div></td>
				</tr>
			</table>
			<hr class="hline_up" />
		</th>
	</tr>
</form>
</table>

<script type="text/javascript">
  function sum() 
{ 
    var fn, ln, result1, result2, result3; 
    fn = parseFloat(document.getElementById("n1").value, 10);
    ln = parseFloat(document.getElementById("n2").value, 10);
    result1 =  15-(fn*2); 
     if (result1 < -58.5)
     {
             result3 = ln-(-58.5);
     }
     else
     {
              result3 = ln-result1;
      }

    document.getElementById("ISATemp").innerHTML = result1.toFixed(2);
    document.getElementById("ISADev").innerHTML = result3.toFixed(2);
    
}
  
</script>

</body>

</html>