@font-face {
    font-family: 'angryblueregular';
    src: url(./css/angryblu.woff2) format('woff2'),
         url(./css/angryblu.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

hr.hline_down {
    overflow: visible; /* For IE */
    height: 20px;
    border-style: solid;
    border-color: #33ccff;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.hline_up { 
  overflow: visible; /* For IE */
    height: 20px;
    border-style: solid;
    border-color: #33ccff;
    border-width: 0 0 1px 0;
    border-radius: 20px 
} 

hr.hline_dashed {
	background-color: #fff;
	border-top: 2px dashed #33ccff;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: #804000;
}

/* selected link */
a:active {
    color: #804000;
}  

div.gallery {
    margin: auto;
    padding: 10px;
	width: 15%;
	float: left;
}

div.gallery:hover {
    border: 1px solid #804000;
}

div.gallery img {
    width: 100%;
    height: auto;
}

body {
    background-color: #99e6ff;
}

table{
    border: 1px solid black;
    border-collapse: collapse;
	text-align: left;
	padding: 2px;
}

tr{
    border: none;
    border-collapse: collapse;
	text-align: left;
	padding: 2px;
}

th{
    border: none;
    border-collapse: collapse;
	text-align: left;
	padding: 2px;
}

td {
    border: none;
    border-collapse: collapse;
	text-align: left;
	padding: 2px;
}

table#t01 {
	width:400px; 
	height: 100px; 
	margin-left:5px; 
	max-width: 1920px;
	min-width: 400px;
	background-color: #ffffff;
	border: 4px solid black;
	border-collapse: collapse;
}

table#t02 {
	width:400px; 
	margin-left:5px; 
	max-width: 1920px;
	min-width: 400px;
	background-color: #ffffff;
	border: 4px solid black;
	border-collapse: collapse;
}

table#t03 {
	width:390px; 
	margin-left:5px; 
	max-width: 1920px;
	min-width: 390px;
	background-color: #ffffff;
	border: none;
	border-collapse: collapse;
	text-align: left;
}

th#th03 {
	background-color:  #cccccc;
    border: 1px solid black;
    border-collapse: collapse;
	text-align: left;
	padding: 5px;
}

td#td03 {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: left;
	padding: 5px;
}

table#t04 {
	width:390px; 
	height: 100px; 
	margin-left:5px;
	margin-right:5px;	
	max-width: 1920px;
	min-width: 390px;
	background-color: #ffffff;
	border: none;
	border-collapse: collapse;
	text-align: left;
	padding: 2px;
}

th#th04 {
	background-color:  #cccccc;
    border: 3px solid black;
    border-collapse: collapse;
	text-align: left;
	padding: 2px;
	height: 40px;
}

td#td04 {
    border: 3px solid black;
    border-collapse: collapse;
	text-align: left;
	padding: 2px;
	height: 40px;
}

table#t_gallery {
	width:390px; 
	height: 100px; 
	margin-left:5px; 
	max-width: 1920px;
	min-width: 390px;
	background-color: #ffffff;
	border: none;
	border-collapse: collapse;
	text-align: left;
	padding:15px;
}

img {
  width: 100%;
  display: block;
}

td#td_gallery {
    border: none;
    border-collapse: collapse;
	margin: auto;
    padding: 10px;
	width: 15%;
	float: left;
}

div {
	border-style: none;
	text-align: left;
	min-height: 20px;
}

div.a {
    font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	text-align: left;
}

div.b {
    font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	text-align: left;
}

h1 {
	color: #804000;
	font-family: angryblueregular;
	text-align: center;
	font-size: 30px;
	-webkit-text-stroke: 1px black;
}

h2 {
    color: black;
    text-align: left;
	font-size: 75%;
	font-family: Verdana, Geneva, sans-serif;

h3 {
    color: black;
    text-align: left;
	font-size: 100%;
	font-family: Verdana, Geneva, sans-serif;
} 
